<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>nearby.pics</title>
	<style>
	body { text-align: center; background: whitesmoke; }
	.provided-by { font-family: sans-serif; font-size: 10px; text-align: center; margin: 5px;}
	.sites { list-style:none; padding: 0px; margin-top: 0px; display: inline-block; }
	.sites li a { width:270px; display:block; text-indent:-999999px; background-repeat: no-repeat; margin: 10px; }
	.px500 { background-image: url(500px/gfx/logo.png); height: 115px; background-size: 270px; background-position: 0 -15px; }
	.ajapaik { background-image: url(ajapaik/gfx/logo.png); height:105px; background-size: 190px; background-position: 40px 0; }
	.flickr { background-image: url(flickr/gfx/logo.png); height: 90px; background-size: 270px; background-position: 0 -55px; }
	.instagram { background-image: url(instagram/gfx/logo.png); height:75px; background-size: 270px; background-position: 0 5px; }
	.panoramio { background-image: url(panoramio/gfx/logo.png); height:60px; background-size: 270px; background-position: 0 5px; }
	.picasaweb { background-image: url(picasaweb/gfx/logo.png); height: 70px; background-size: 200px; background-position: 25px 0px; }
	.vk { background-image: url(vk/gfx/logo.png); height: 70px; background-size: 220px; background-position: 20px 0px; }
	</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61883287-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<ul class="sites">
		<!--<li><a class="px500" href="500px/" target="_blank">500px</a></li>-->
		<!--<li><a class="ajapaik" href="ajapaik/" target="_blank">ajapaik</a></li>-->
		<li><a class="flickr" href="flickr/" target="_blank">flickr</a></li>
		<!--<li><a class="instagram" href="instagram/" target="_blank">instagram</a></li>-->
		<!--<li><a class="panoramio" href="panoramio/" target="_blank">panoramio</a></li>-->
		<!--<li><a class="picasaweb" href="picasaweb/" target="_blank">picasaweb</a></li>-->
		<li><a class="vk" href="vk/" target="_blank">vk</a></li>
	</ul>
	<div class="provided-by">
		This site uses third-party APIs, but it's not endorsed, sponsored or certified by any of them.<br />
		This site is using third-party analytics tools to measure traffic and usage trends.<br />
		This site may use cookies and similar technologies to collect information about how you use it.<br>
		Photos displayed on this site are under the copyright of their owners.
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
jQuery(function($){
	$( document ).on('click', 'a[target="_blank"]', function(e) {
		var url = $(this).attr('href');
		if (typeof ga != 'undefined') {
			ga('send', 'event', 'new window', 'click', url);
		}
	});
});
</script>
</body>
</html>
